/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-utility")
  compile project(":gobblin-metrics-libs:gobblin-metrics")
  compile project(":gobblin-core")
  compile project(":gobblin-data-management")
  compile project(":gobblin-runtime")
  compile project(":gobblin-modules:gobblin-kafka-common")

  // Given orc-mapreduce depends on hive version of hive-storage-api(2.4.0) and conflicted
  // with hive-exec-core in older version(1.0.1), we need to shadow ord-mapreduce's transitive deps.
  // and include direct orc-mapreduce library just as a compileOnly dependency
  compileOnly externalDependency.orcMapreduce
  compile project(path: ":gobblin-modules:gobblin-orc-dep", configuration:"shadow")

  compile externalDependency.calciteCore
  compile externalDependency.calciteAvatica
  compile externalDependency.jhyde
  compile externalDependency.avro
  compile externalDependency.commonsLang
  compile externalDependency.commonsMath
  compile externalDependency.mockito
  compile externalDependency.testng

  runtime externalDependency.hadoopCommon
  runtime externalDependency.hadoopClientCore
  runtime externalDependency.hadoopHdfs
  runtime externalDependency.hadoopAuth

  runtime(externalDependency.hiveService) {
    exclude group: 'org.apache.hive', module: 'hive-exec'
  }
  runtime externalDependency.hiveJdbc
  runtime externalDependency.hiveMetastore
  runtime externalDependency.antlrRuntime
  runtime externalDependency.derby
  runtime externalDependency.jdo2
  runtime externalDependency.datanucleusCore
  runtime externalDependency.datanucleusRdbms

  testCompile externalDependency.testng
}


configurations {
  compile { transitive = true }
  all*.exclude group: "org.apache.hadoop", module: 'hive-exec'
}

ext.classification="library"
