# Job properties
job.name=<SampleMysqlJobName>
job.group=<SampleMysqlJobGroup>
job.description=<Sample config file for Mysql Jobs>
job.schedule=<cron schedule>

# Source properties - source class to extract data from Mysql Source
source.class=gobblin.source.extractor.extract.jdbc.MysqlSource

# Extract properties
extract.namespace=<namespace of dataset>
extract.table.type=snapshot_append
extract.delta.fields=<delta fields>
extract.primary.key.fields=<primary key columns>

# Property to consider the extract as full dump
extract.is.full=true

# Source properties
source.querybased.schema=<database name>
source.entity=<table name>
source.querybased.watermark.type=timestamp
source.querybased.extract.type=snapshot
source.timezone=<America/Los_Angeles>
source.max.number.of.partitions=<1>
source.querybased.partition.interval=<1>
source.querybased.is.compression=true

# Source connection properties
source.conn.driver=com.mysql.jdbc.Driver
source.conn.username=<username>
source.conn.password=<password>
source.conn.host=<hostname>
source.conn.port=<portnumber>
source.conn.timeout=<timeout in seconds>

# Converter properties - Record from mysql source will be processed by the below series of converters
converter.classes=gobblin.converter.avro.JsonIntermediateToAvroConverter,gobblin.converter.LumosAttributesConverter

# date columns format
converter.avro.timestamp.format=yyyy-MM-dd HH:mm:ss'.0'
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss