# Job properties
job.name=<SampleJobName>
job.group=<SampleJobGroup>
job.description=<Config file for sqlserver job>
job.schedule=<cron schedule>

# Source properties - source class to extract data from sqlserver Source
source.class=gobblin.source.extractor.extract.jdbc.SqlServerSource

# Extract properties
extract.namespace=<namespace of dataset>
extract.table.type=snapshot_only

# Property to consider the extract as full dump
extract.is.full=true


# Source properties
source.querybased.schema=<database name>
source.entity=<table name>
source.max.number.of.partitions=<1>
source.querybased.partition.interval=<1>
source.querybased.is.compression=true
source.querybased.extract.type=snapshot
source.timezone=<America/Los_Angeles>

# Source connection properties
source.conn.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.conn.username=<username>
source.conn.password=<password>
source.conn.host=<hostname>
source.conn.port=<portnumber>
source.conn.timeout=<timeout in seconds>

# Converter properties - Record from sqlserver source will be processed by the below series of converters
converter.classes=gobblin.converter.avro.JsonIntermediateToAvroConverter,gobblin.converter.LumosAttributesConverter

# date columns format
converter.avro.timestamp.format=yyyy-MM-dd HH:mm:ss'.0'
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss