source.filebased.data.directory=/tmp/csvSource

source.class=gobblin.source.extractor.filebased.TextFileBasedSource
converter.classes="gobblin.converter.StringSchemaInjector,gobblin.converter.csv.CsvToJsonConverter,gobblin.converter.avro.JsonIntermediateToAvroConverter"
writer.builder.class=gobblin.writer.AvroDataWriterBuilder

extract.table.name=CsvToAvro
extract.namespace=gobblin.example
extract.table.type=APPEND_ONLY

gobblin.converter.schemaInjector.schema=SCHEMA
converter.csv.to.json.delimiter=","

writer.output.format=AVRO
fs.uri="file:///"
writer.destination.type=HDFS
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}
data.publisher.fs.uri=${fs.uri}

data.publisher.final.dir=/tmp/csvToAvro
