# ====================================================================
# Job configurations (can be changed)
# ====================================================================

job.name=GobblinDatabaseCopyTest
job.description=Test Gobblin job for copy

# target location for copy
data.publisher.final.dir=/tmp/gobblin-copy

gobblin.dataset.profile.class=gobblin.data.management.copy.hive.HiveDatasetFinder
gobblin.dataset.pattern=${env:HOME}/gobblin-copy


hive.dataset.database=default
hive.dataset.hive.metastore.uri=thrift://localhost:9083
hive.dataset.copy.target.table.root=/tmp/gobblin-copy

# ====================================================================
# Distcp configurations (do not change)
# ====================================================================

type=hadoopJava
job.class=gobblin.azkaban.AzkabanJobLauncher

extract.namespace=gobblin.copy
data.publisher.type=gobblin.data.management.copy.publisher.CopyDataPublisher
source.class=gobblin.data.management.copy.CopySource
writer.builder.class=gobblin.data.management.copy.writer.FileAwareInputStreamDataWriterBuilder
converter.classes=gobblin.converter.IdentityConverter

task.maxretries=0
workunit.retry.enabled=false

distcp.persist.dir=/tmp/distcp-persist-dir

# state.store.dir=${work.dir}/state-store
# writer.staging.dir=${work.dir}/taskStaging
# writer.output.dir=${work.dir}/taskOutput
# mr.job.root.dir=${work.dir}/working
