#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

job.template = "resource:///distcp.template"

from = /tmp/copySource
to = /tmp/copyTarget


# Distcp throttling example
#
# metrics.enabled=true // prints out average copy speed
# gobblin.copy.bufferSize = 100 // in bytes
# gobblin.broker.limiter.streamCopierBandwidth.localhost.localhost {
#  class = "qps"
#  qps = 200 // in bytes per second
# }

# Global distcp throttling example
# gobblin.broker.restli.throttling.serverUri="http://localhost:8000"
# gobblin.broker.limiter.failIfNoGlobalLimiter=true