source.class=org.apache.gobblin.source.extractor.filebased.TextFileBasedSource
source.filebased.data.directory=${work.dir}/archives
source.max.number.of.partitions=10

source.schema="[{"columnName":"id","isNullable":true,"dataType":{"type":"long"}},{"columnName":"type","isNullable":true,"dataType":{"type":"enum","name":"eventTypes","symbols":["CreateEvent","WatchEvent","PushEvent","ReleaseEvent","IssuesEvent","PullRequestEvent","ForkEvent","GollumEvent","IssueCommentEvent","DeleteEvent","PullRequestReviewCommentEvent","CommitCommentEvent","MemberEvent","PublicEvent"]}},{"columnName":"actor","dataType":{"type":"record","name":"actorDetails","values":[{"columnName":"id","isNullable":true,"dataType":{"type":"long"}},{"columnName":"login","isNullable":true,"dataType":{"type":"string"}},{"columnName":"gravatar_id","isNullable":true,"dataType":{"type":"string"}},{"columnName":"url","isNullable":true,"dataType":{"type":"string"}},{"columnName":"avatar_url","isNullable":true,"dataType":{"type":"string"}}]}},{"columnName":"repo","dataType":{"type":"record","name":"repoDetails","values":[{"columnName":"id","isNullable":true,"dataType":{"type":"long"}},{"columnName":"name","isNullable":true,"dataType":{"type":"string"}},{"columnName":"url","isNullable":true,"dataType":{"type":"string"}},{"columnName":"urlid","isNullable":true,"dataType":{"type":"string"}}]}},{"columnName":"payload","dataType":{"type":"record","name":"payloadDetails","values":[{"columnName":"id","isNullable":true,"dataType":{"type":"long"}},{"columnName":"ref","isNullable":true,"dataType":{"type":"string"}},{"columnName":"ref_type","isNullable":true,"dataType":{"type":"string"}},{"columnName":"master_branch","isNullable":true,"dataType":{"type":"string"}},{"columnName":"description","isNullable":true,"dataType":{"type":"string"}},{"columnName":"pusher_type","isNullable":true,"dataType":{"type":"string"}},{"columnName":"before","isNullable":true,"dataType":{"type":"string"}},{"columnName":"action","isNullable":true,"dataType":{"type":"enum","name":"actionType","symbols":["started","published","opened","closed","created","reopened","added"]}}]}},{"columnName":"public","isNullable":true,"dataType":{"type":"boolean"}},{"columnName":"created_at","isNullable":true,"dataType":{"type":"string"}},{"columnName":"created_at_id","isNullable":true,"dataType":{"type":"string"}}]"

converter.classes="org.apache.gobblin.converter.json.JsonStringToJsonIntermediateConverter,org.apache.gobblin.converter.parquet.JsonIntermediateToParquetGroupConverter"

extract.table.name=EventData
extract.namespace=org.apache.gobblin.example
extract.table.type=APPEND_ONLY
gobblin.converter.jsonStringToJsonIntermediate.unpackComplexSchemas=true


fs.uri="file:///"
state.store.enabled=true
state.store.fs.uri=${fs.uri}
state.store.dir="${work.dir}/store"


writer.destination.type=HDFS
writer.output.format=PARQUET
writer.fs.uri=${fs.uri}
writer.partitioner.class=org.apache.gobblin.example.githubjsontoparquet.GithubDataEventTypesPartitioner
writer.builder.class=org.apache.gobblin.writer.ParquetDataWriterBuilder
data.publisher.fs.uri=${fs.uri}
data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher
data.publisher.final.dir="${work.dir}/event_data"
data.publisher.metadata.output.dir="${work.dir}/metadata"