#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

job.name=PullFromGitter
job.group=Gitter
job.description=Pull messages from Gitter

source.class=org.apache.gobblin.source.GitterMessageSource
source.gitter.roomNames="gobblin/Lobby"
source.conn.password=<password>

#No partitioner as console writer doesn't work with a partitioner
writer.builder.class=org.apache.gobblin.writer.ConsoleWriterBuilder

data.publisher.type=org.apache.gobblin.publisher.NoopPublisher
