#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################
# Job properties
#######################################
job.name=test_ga_to_avro

source.entity=GoogleAnayticsTest
source.class=org.apache.gobblin.source.extractor.extract.google.GoogleAnalyticsUnsampledSource
source.conn.private.key=/path/to/private/key/file.json
source.schema=[{"columnName":"Date","comment":"","isNullable":"true","dataType":{"type":"string"}}, {"columnName":"DeviceCategory","comment":"","isNullable":"false","dataType":{"type":"string"}}, {"columnName":"Sessions","comment":"","isNullable":"true","dataType":{"type":"int"}}, {"columnName":"BounceRate","comment":"","isNullable":"true","dataType":{"type":"double"}}, {"columnName":"AvgSessionDuration","comment":"","isNullable":"true","dataType":{"type":"double"}}, {"columnName":"Pageviews","comment":"","isNullable":"true","dataType":{"type":"int"}}, {"columnName":"PageviewsPerSession","comment":"","isNullable":"true","dataType":{"type":"double"}}, {"columnName":"UniquePageviews","comment":"","isNullable":"true","dataType":{"type":"int"}}, {"columnName":"AvgTimeOnPage","comment":"","isNullable":"true","dataType":{"type":"double"}}, {"columnName":"User_count","comment":"","isNullable":"true","dataType":{"type":"int"}}]
source.csv_file.skip_top_rows_regex=\"?#.*
source.skip.first.record=true

source.querybased.start.value=20161017000000
source.querybased.end.value=20161017000000
source.querybased.is.watermark.override=true
#Hour water mark type with interval of 23 make the partitioner to split by day which enables parallelism for Google analytics.
source.querybased.watermark.type=hour
source.querybased.partition.interval=23
#append_batch. (as append_daily puts interval to (interval * 24) where we don't want this)
source.querybased.extract.type=append_batch
source.max.number.of.partitions=30
source.querybased.append.max.watermark.limit=CURRENTDATE-1

source.google.application_name=GoogleAnalyticsTest
source.google.api_scopes=https://www.googleapis.com/auth/analytics,https://www.googleapis.com/auth/drive
source.google_analytics.report.metrics=ga:sessions,ga:bounceRate,ga:avgSessionDuration,ga:pageviews,ga:pageviewsPerSession,ga:uniquePageviews,ga:avgTimeOnPage,ga:users
source.google_analytics.report.dimensions=ga:date,ga:deviceCategory
source.google_analytics.report.segments=sessions::condition::ga:dimension1=~Member
source.google_analytics.report.account_id=[YOUR ACCOUNT ID]
source.google_analytics.report.web_property_id=[WEB PROPERTY ID]
source.google_analytics.report.view_id=[VIEW ID]

extract.table.type=snapshot_only
extract.delta.fields=dummy
extract.namespace=${source.entity}

# Converter properties - Record from source will be processed by the below series of converters
converter.classes=org.apache.gobblin.converter.csv.CsvToJsonConverterV2,org.apache.gobblin.converter.avro.JsonIntermediateToAvroConverter
converter.csv_to_json.custom_order=0,1,3,4,5,6,7,8,9,10

data.publisher.final.dir=${env:GOBBLIN_WORK_DIR}
writer.file.path=job-output/${source.entity}
data.publisher.replace.final.dir=true

qualitychecker.task.policies=org.apache.gobblin.policies.count.RowCountPolicy
qualitychecker.task.policy.types=OPTIONAL

metrics.reporting.file.enabled=true

#Writer properties
writer.destination.type=HDFS
writer.output.format=AVRO

data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher