# A job to materialize Hive tables / views / queries

# =================
# Enable exactly one of the modes below
# =================
#gobblin.hiveMaterializerSource.copyTable="myDb.myTable"
#gobblin.hiveMaterializerSource.materializeView="myDb.myView"
#gobblin.hiveMaterializerSource.materializeQuery="SELECT * from myDb.myTable where name='foo'"

source.class= org.apache.gobblin.example.hivematerializer.HiveMaterializerSource

gobblin.hiveMaterializerSource.destination.dataPath="/tmp/hiveMaterializer/myTableMaterialized"
gobblin.hiveMaterializerSource.destination.tableName="myTable_materialized"
gobblin.hiveMaterializerSource.destination.dbName=myDb
# Supported: TEXTFILE, SEQUENCEFILE, ORC, PARQUET, AVRO, RCFILE
gobblin.hiveMaterializerSource.outputStorageFormat=AVRO

hive.dataset.hive.metastore.uri="thrift://localhost:60083"
hiveserver.connection.string="jdbc:hive2://"
