#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ====================================================================
# Job configurations (can be changed)
# ====================================================================

job.name=GobblinHiveAvroToOrcConversion
job.description=Test job to convert Avro Hive table to Orc

## Change this to the db you want to use
hive.dataset.database=default

## default is all tables. Change this to the table you want to use
hive.dataset.table.pattern=t*_avro

hive.dataset.hive.metastore.uri=thrift://localhost:9083
hiveserver.connection.string=jdbc:hive2://localhost:10000

type=hadoopJava
job.class=gobblin.azkaban.AzkabanJobLauncher
job.lock.enabled=false

data.publisher.type=gobblin.data.management.convertion.hive.HiveConvertPublisher
source.class=gobblin.data.management.convertion.hive.HiveSource
writer.builder.class=gobblin.data.management.convertion.hive.HiveQueryWriterBuilder
converter.classes=gobblin.data.management.convertion.hive.HiveAvroToOrcConverter

task.maxretries=0
workunit.retry.enabled=false