#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

job.name=PullWikipediaFromKafkaToConsole
job.group=KafkaConsole
job.description=Pull Wikipedia data from Kafka and write to Console

source.class=gobblin.source.extractor.extract.kafka.KafkaDeserializerSource
topic.whitelist=WikipediaExample


#Use Local Schema Registry and serializers
#kafka.deserializer.type=gobblin.kafka.serialize.LiAvroDeserializer
#kafka.schemaRegistry.class=gobblin.kafka.schemareg.ConfigDrivenMd5SchemaRegistry
#schemaRegistry.schema.name=WikipediaExample
#schemaRegistry.schema.value={"namespace": "example.wikipedia.avro","type": "record","name": "WikipediaArticle","fields": [{"name": "pageid", "type": ["double", "null"]},{"name": "title", "type": ["string", "null"]},{"name": "user", "type": ["string", "null"]},{"name": "anon", "type": ["string", "null"]},{"name": "userid",  "type": ["double", "null"]},{"name": "timestamp", "type": ["string", "null"]},{"name": "size",  "type": ["double", "null"]},{"name": "contentformat",  "type": ["string", "null"]},{"name": "contentmodel",  "type": ["string", "null"]},{"name": "content", "type": ["string", "null"]}]}


#Use Confluent Schema Registry and serializers
kafka.deserializer.type=CONFLUENT_AVRO
kafka.schema.registry.url=http://localhost:8081
extract.namespace=gobblin.example.wikipedia

zookeeper.connect=127.0.0.1:2181
kafka.brokers=localhost:9092
mr.job.max.mappers=1
bootstrap.with.offset=earliest

writer.builder.class=gobblin.writer.ConsoleWriterBuilder


data.publisher.type=gobblin.publisher.NoopPublisher
