job.name=stressTest1
job.group=GobblinSamples

stressTest.numWorkUnits=2
stressTest.numRecords=20000
stressTest.computeTimeMicro=900
stressTest.sleepTimeMicro=2100

source.class=org.apache.gobblin.util.test.StressTestingSource

writer.builder.class=org.apache.gobblin.writer.test.GobblinTestEventBusWriter$Builder
writer.output.format=txt
data.publisher.type=org.apache.gobblin.publisher.NoopPublisher

# Work paths
state.store.enabled=false

# Miscellaneous
job.lock.enabled=false