#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A sample pull file that reads from Kafka in a streaming manner
job.name=Kafka2ConsoleStreamingSample
job.group=KafkaRunForever-test
job.description=this is a job that runs forever and consumes from kafka
job.lock.enabled=false
task.executionMode=STREAMING

# Configure watermark storage for streaming
#streaming.watermarkStateStore.type=zk
#streaming.watermarkStateStore.config.state.store.zk.connectString=localhost:2181

# Configure watermark commit settings for streaming
#streaming.watermark.commitIntervalMillis=2000


gobblin.streaming.kafka.topic.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
gobblin.streaming.kafka.topic.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

source.class=org.apache.gobblin.source.extractor.extract.kafka.KafkaSimpleStreamingSource
gobblin.streaming.kafka.topic.singleton=test
kafka.brokers=localhost:9092

writer.builder.class=org.apache.gobblin.writer.ConsoleWriterBuilder


data.publisher.type=org.apache.gobblin.publisher.NoopPublisher
