job.name=PullFromWikipedia
job.group=Wikipedia
job.description=A getting started example for Gobblin

source.class=gobblin.example.wikipedia.WikipediaSource
source.page.titles=NASA,LinkedIn,Parris_Cues,Barbara_Corcoran
source.revisions.cnt=5

extract.namespace=gobblin.example.wikipedia

wikipedia.api.rooturl=https://en.wikipedia.org/w/api.php?format=json&action=query&prop=revisions&rvprop=content|timestamp|user|userid|size
wikipedia.avro.schema={"namespace": "example.wikipedia.avro","type": "record","name": "WikipediaArticle","fields": [{"name": "pageid", "type": ["double", "null"]},{"name": "title", "type": ["string", "null"]},{"name": "user", "type": ["string", "null"]},{"name": "anon", "type": ["string", "null"]},{"name": "userid",  "type": ["double", "null"]},{"name": "timestamp", "type": ["string", "null"]},{"name": "size",  "type": ["double", "null"]},{"name": "contentformat",  "type": ["string", "null"]},{"name": "contentmodel",  "type": ["string", "null"]},{"name": "content", "type": ["string", "null"]}]}

converter.classes=gobblin.example.wikipedia.WikipediaConverter,gobblin.converter.avro.AvroRecordToAvroWritableConverter,gobblin.converter.serde.HiveSerDeConverter

# Copy of wikipedia.avro.schema because Java Properties has problems with variable substitution for Avro schemas
avro.schema.literal={"namespace": "example.wikipedia.avro","type": "record","name": "WikipediaArticle","fields": [{"name": "pageid", "type": ["double", "null"]},{"name": "title", "type": ["string", "null"]},{"name": "user", "type": ["string", "null"]},{"name": "anon", "type": ["string", "null"]},{"name": "userid",  "type": ["double", "null"]},{"name": "timestamp", "type": ["string", "null"]},{"name": "size",  "type": ["double", "null"]},{"name": "contentformat",  "type": ["string", "null"]},{"name": "contentmodel",  "type": ["string", "null"]},{"name": "content", "type": ["string", "null"]}]}

serde.deserializer.type=AVRO
serde.serializer.type=ORC

writer.builder.class=gobblin.writer.HiveWritableHdfsDataWriterBuilder
writer.output.format=ORC

fork.record.queue.capacity=1
