job.name=Salesforce_Opportunity_Line_Item
job.group=Salesforce_Opportunity
job.description=Job to pull data from Opportunity_Line_Item object as full extract
job.schedule=0 0 6 * * ?

source.class=com.linkedin.uif.source.extractor.extract.restapi.SalesforceSource
converter.classes=com.linkedin.uif.converter.avro.JsonIntermediateToAvroConverter,com.linkedin.uif.converter.LumosAttributesConverter

workunit.namespace=test
workunit.table=test

writer.destination.type=HDFS
writer.output.format=AVRO
writer.fs.uri=file://localhost/

qualitychecker.policies=com.linkedin.uif.policies.count.RowCountPolicy,com.linkedin.uif.policies.schema.SchemaCompatibilityPolicy,com.linkedin.uif.policies.schema.LumosSchemaValidationPolicy
qualitychecker.policy.types=OPTIONAL,OPTIONAL,OPTIONAL

data.publisher.type=com.linkedin.uif.publisher.BaseDataPublisher

extract.namespace=Salesforce_Core
extract.table.type=append_only
extract.primary.key.fields=Id
extract.delta.fields=Start_Date__c

source.timezone=UTC
source.schema=Core
source.entity=Opportunity_Line_Item_Schedule__c
source.extract.type=append_daily
source.watermark.type=date

source.start.value=20010201000000
#source.end.value=20140322000000
source.is.watermark.override=false
source.max.number.of.partitions=30
source.partition.interval=1
source.append.max.watermark.limit=CURRENTDATE-1

source.client.id=3MVG9ahGHqp.k2_w23R_WdConUVlVviXr7jsMYvU5VCymVxMftlI2JxNsRQ00pQR9QAYUAgXVTAKrj8sioIyD
source.client.secret=2395380617903882329
source.username=dw-sfdc@linkedin.com.1337b
source.password=Lnkd@t0p100%
source.security.token=V1wFyRLtZtZIMb3SmUsN7TWu9
source.host=https://test.salesforce.com
source.version=v29.0
source.timeout=7200000

converter.avro.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.000+0000
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss
