job.name=Salesforce_Campaign
job.group=Salesforce_Campaign
job.description=Job to pull data from Campaign object as full extract
job.schedule=0 0 0/6 * * ?

source.class=com.linkedin.uif.source.extractor.extract.restapi.SalesforceSource
converter.classes=com.linkedin.uif.converter.avro.JsonIntermediateToAvroConverter,com.linkedin.uif.converter.LumosAttributesConverter

workunit.namespace=test
workunit.table=test

writer.destination.type=HDFS
writer.output.format=AVRO
writer.fs.uri=file://localhost/

qualitychecker.policies=com.linkedin.uif.policies.count.RowCountPolicy,com.linkedin.uif.policies.schema.SchemaCompatibilityPolicy,com.linkedin.uif.policies.schema.LumosSchemaValidationPolicy
qualitychecker.policy.types=OPTIONAL,OPTIONAL,OPTIONAL

data.publisher.type=com.linkedin.uif.publisher.BaseDataPublisher

extract.namespace=Salesforce_Core
extract.table.type=snapshot_only
#extract.primary.key.fields=Id
extract.delta.fields=LastModifiedDate
extract.is.full=true

source.timezone=UTC
source.schema=Core
source.entity=Campaign
source.extract.type=snapshot
source.watermark.type=timestamp

source.start.value=20110101000000
#source.end.value=20140308000000
source.is.watermark.override=false
source.max.number.of.partitions=5
source.partition.interval=1

source.query=SELECT Id,IsDeleted,Name,Type,RecordTypeId,Status,StartDate,EndDate,CurrencyIsoCode,ExpectedRevenue,BudgetedCost,ActualCost,ExpectedResponse,NumberSent,IsActive,Description,NumberOfLeads,NumberOfConvertedLeads,NumberOfContacts,NumberOfResponses,NumberOfOpportunities,NumberOfWonOpportunities,AmountAllOpportunities,AmountWonOpportunities,OwnerId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastActivityDate,Subject_Line__c,Body_Text__c,Content_Link_1__c,Open__c,Clicks__c,Desired_Action__c,Unsubscribe__c,Amount__c,Form_Fill__c,Tracking_Code__c,Clicks_percentage__c,Recipients__c,Open_percentage__c,Campaign_Objective__c,Content_Link_2__c,Content_Link_3__c,Unsubscibe_percentage__c,Campaign_Channel__c,CTA_Type__c,Segmentation__c,Date_of_Week__c,Desired_action_percentage__c,Campaign_Code__c,Sequence_Number__c,Sub_Sequence__c,Template_Number__c,Event_Location__c,Campaign_ROI__c,Department_Tracking__c,Track_this_Campaign__c,Event_Address__c,Event_Start_Date_Time__c,Event_Speakers__c,Event_Name__c,Event_End_Date_Time__c,Webinar_Typ__c,Industry__c,Sales_Region__c,ms_Campaign_Id__c,WebexSessionKey__c,Campaign_Source__c,Region__c,Push_Live__c,Asset_Due_By__c,Customer_Campaign__c,Segment__c,Operations_Owner__c,Country__c,Bounce__c,Bounce_Rate__c,Eloqua_Campaign_ID__c,Global_campaign__c FROM Campaign

source.client.id=3MVG9ahGHqp.k2_w23R_WdConUVlVviXr7jsMYvU5VCymVxMftlI2JxNsRQ00pQR9QAYUAgXVTAKrj8sioIyD
source.client.secret=2395380617903882329
source.username=dw-sfdc@linkedin.com.1337b
source.password=Lnkd@t0p100%
source.security.token=V1wFyRLtZtZIMb3SmUsN7TWu9
source.host=https://test.salesforce.com
source.version=v29.0
source.timeout=7200000

converter.avro.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.000+0000
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss
