job.name=Salesforce_Contact
job.group=Salesforce_Core
job.description=Job to pull data from Contact object as snapshot append
job.schedule=0 5 0/1 * * ?

source.class=com.linkedin.uif.source.extractor.extract.restapi.SalesforceSource
converter.classes=com.linkedin.uif.converter.avro.JsonIntermediateToAvroConverter,com.linkedin.uif.converter.LumosAttributesConverter

workunit.namespace=test
workunit.table=test

writer.destination.type=HDFS
writer.output.format=AVRO
writer.fs.uri=file://localhost/

qualitychecker.policies=com.linkedin.uif.policies.count.RowCountPolicy,com.linkedin.uif.policies.schema.SchemaCompatibilityPolicy,com.linkedin.uif.policies.schema.LumosSchemaValidationPolicy
qualitychecker.policy.types=OPTIONAL,OPTIONAL,OPTIONAL

data.publisher.type=com.linkedin.uif.publisher.BaseDataPublisher

extract.namespace=Salesforce_Core
extract.table.type=snapshot_append
source.schema=Core
source.entity=Contact
extract.primary.key.fields=Id
extract.delta.fields=LastModifiedDate

source.timezone=UTC

source.extract.type=snapshot
source.watermark.type=timestamp
source.start.value=20140307000001
source.end.value=20140308000000

source.is.watermark.override=false
source.low.watermark.backup.secs=0

source.max.number.of.partitions=30
source.partition.interval=1

source.query=SELECT Id,IsDeleted,MasterRecordId,AccountId,IsPersonAccount,LastName,FirstName,Salutation,Name,OtherStreet,OtherCity,OtherState,OtherPostalCode,OtherCountry,MailingStreet,MailingCity,MailingState,MailingPostalCode,MailingCountry,Phone,Fax,MobilePhone,HomePhone,OtherPhone,AssistantPhone,ReportsToId,Email,Title,Department,AssistantName,LeadSource,Birthdate,Description,CurrencyIsoCode,OwnerId,HasOptedOutOfEmail,HasOptedOutOfFax,DoNotCall,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastActivityDate,LastCURequestDate,LastCUUpdateDate,EmailBouncedReason,EmailBouncedDate,Decision_Maker__c,Lead_Role__c,Member_Id__c,Provision_Date__c,Seat_ID__c,InMail_Quantity__c,NLWC__c,Conversion_Date__c,Active_User__c,OLT_Status__c,OLT_Assigned__c,OLT_Completed__c,LinkedIn_URL__c,Avg_Days_Visited__c,Success_Story__c,Age__c,Gender__c,Soundbyte__c,Success_Summary__c,Region__c,Overall_Sat_w_LinkedIn__c,LinkedIn_Search_Link__c,Overall_Sat_w_LIR__c,OpsComments__c,Recommend_LIR__c,Choose_LIR_Again__c,Continue_Purchasing_LIR__c,Hires_Made_from_LIR__c,Imp_Search_Reach__c,Imp_Search_Functions__c,User_Account__c,Job_Slots__c,Expires__c,Imp_InMail_Tools__c,Imp_Productivity_Tools__c,Imp_Collaboration_Tools__c,Imp_Job_Posting__c,Sat_Search_Reach__c,Sat_Search_Functions__c,Sat_InMail_Tools__c,Sat_Productivity_Tools__c,Sat_Collaboration_Tools__c,Sat_Job_Posting__c,Other_Tools__c,Last_Login__c,Connections__c,Weighted_Interest_Score_LMS__c,Weighted_Interest_Score_LSS__c,Last_Marketing_Activity__c,CS_Overall_Sat__c,TRN_Overall_Sat__c,Last_Survey_Date__c,Avg_InMail_Sent__c,Avg_Open_Projects__c,Avg_Project_Profiles__c,Avg_Profile_Views__c,Avg_Saved_Searches__c,Avg_Search_Alerts__c,Total_InMail_Sent__c,Total_InMail_Responses__c,Overall_InMail_Response_Rate__c,Last_Usage_Update__c,Last_Survey_Sent__c,Last_Survey_Link__c,Ext__c,Survey_Follow_Up_Date__c,Avg_Days_Visited_range__c,Avg_InMail_Sent_range__c,Avg_Open_Projects_range__c,Avg_Profile_Views_range__c,Avg_Project_Profiles_range__c,Avg_Saved_Searches_range__c,Avg_Search_Alerts_range__c,LIR_Helped_Success__c,Usage_Report_Contact__c,Unsuccessful_Other__c,Not_Adopted__c,Not_Easy_to_Use__c,Not_Sourcing__c,Dont_Understand__c,Cant_Find_Candidates__c,Successful_Without__c,Unreliable_Source__c,Use_Personal__c,Comment_Help_Success__c,Industry__c,Do_Not_Update_Email__c,Seat_ID_DT__c,Email_Domain_Name__c,Total_TLC_Score__c,of_TLC_Page_Views__c,Company_Ranking_Score__c,Company_Temperature__c,Company_sk__c,of_TLC_Downloads__c,Total_LI_Member_Score__c,of_Profile_Views_Last_30_Days__c,Total_Lead_Contact_Score__c,Jobs_Posted_on_LI__c,SD_Ranking__c,Media_Agency_Rep__c,Campaign__c,Client_1__c,Client_2__c,Client_3__c,Client_4__c,Client_5__c,Invite_As__c,Invite_To__c,Invite_to_Connect10_NYC_Event__c,Invite_to_NYC09__c,LinkedIn_Member_ID__c,LinkedIn_Profile__c,Ora_ContactNo__c,ms_Contact_Id__c,SD_LTF__c,Promotion_Code__c,Contact_Me__c,Millionth__c,Alternate_Emails__c,LI_Co_ID__c,LID__LinkedIn_Company_Id__c,LID__LinkedIn_Member_Token__c,int_score__c,date_last_scored__c,Account_Number__c,Alternate_Phones__c,Usage_Report__c,Product_Interest__c,Email_Has_Changed__c,AdvertisingCampaignBudget__c,Adv_Campaign_End_Date__c,Adv_Campaign_Start_Date__c,Advertising_Objectives__c,Audience_Reach__c,Creative_Units__c,Marketing_Objectives__c,Linkedin_Advocate__c,Last_ES_Survey_Sent__c,Request_Help_Contact__c,LMS_Title_Score__c,LHS_Title_Score__c,LSS_Title_Score__c,Session_Id__c,Weighted_Interest_Score__c,Preferred_Language__c,Role__c FROM Contact

source.client.id=3MVG9ahGHqp.k2_w23R_WdConUVlVviXr7jsMYvU5VCymVxMftlI2JxNsRQ00pQR9QAYUAgXVTAKrj8sioIyD
source.client.secret=2395380617903882329
source.username=dw-sfdc@linkedin.com.1337b
source.password=Lnkd@t0p100%
source.security.token=V1wFyRLtZtZIMb3SmUsN7TWu9
source.host=https://test.salesforce.com
source.version=v29.0
source.timeout=7200000

converter.avro.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.000+0000
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss
