###### Gobblin system configuration properties (DO NOT CHANGE) ######
taskexecutor.threadpool.size=1
taskretry.threadpool.coresize=0
taskretry.threadpool.maxsize=1
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=/jobs/exttest/gobblin/task-staging
writer.output.dir=/jobs/exttest/gobblin/task-output
data.publisher.type=com.linkedin.uif.publisher.BaseDataPublisher
data.publisher.final.dir=/jobs/exttest/gobblin/job-output
data.publisher.replace.final.dir=false
qualitychecker.row.err.file=/jobs/exttest/gobblin/err
state.store.dir=/jobs/exttest/gobblin/state-store
mr.job.root.dir=/jobs/exttest/gobblin/working
mr.job.lock.dir=/jobs/exttest/gobblin/locks
task.status.reportintervalinms=5000
