type=java
job.class=com.linkedin.uif.azkaban.AzkabanMRJobLauncher

###### Gobblin system configuration properties (DO NOT CHANGE) ######
taskexecutor.threadpool.size=1
taskretry.threadpool.coresize=0
taskretry.threadpool.maxsize=1
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=/jobs/extload/gobblin/task-staging
writer.output.dir=/jobs/extload/gobblin/task-output
data.publisher.type=com.linkedin.uif.publisher.BaseDataPublisher
data.publisher.final.dir=/jobs/extload/gobblin/job-output
data.publisher.replace.final.dir=false
qualitychecker.row.err.file=
state.store.dir=/jobs/extload/gobblin/state-store
previousjobid.file.dir=/jobs/extload/gobblin/previous-job-ids
mr.job.lock.dir=/jobs/extload/gobblin/locks
task.status.reportintervalinms=5000
