apply plugin: 'java'

dependencies {
    compile project(":common-api")
    compile externalDependency.avro
    compile externalDependency.avroMapred
    compile externalDependency.guava
    compile externalDependency.jacksonCore
    compile externalDependency.slf4j
    compile externalDependency.gson

    testCompile externalDependency.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG ()
    include '**/*Test*'
}

classification="library"
