# gobblin

./: .asf.yaml  .dockerignore  .gitignore  .gitmodules  .reviewboardrc  .travis.yml  CHANGELOG  CHANGELOG-gobblin.md  CHANGELOG.md  CLAUDE.md  Camus-→-Gobblin-Migration.md  Compaction.md  Configuration-Properties-Glossary.md  DISCLAIMER  Exactly-Once-Support.md  Existing-Reporters.md  FAQs.md  Feature-List.mediawiki  FlowTriggerHandlerTest.java  GOBBLIN-830.diff  Getting-Started.md  Getting-Startedhttps:--github.com-linkedin-gobblin-wiki-_new.md  Gobblin-Architecture.md  Gobblin-Build-Options.md  Gobblin-Deployment.md  Gobblin-Metrics-Architecture.md  Gobblin-Metrics-Performance.md  Gobblin-Metrics.md  Gobblin-Metrics:-next-generation-instrumentation-for-applications.md  Gobblin-Schedulers.md  Gobblin-on-Yarn.md  Home.md  IDE-setup.md  Implementing-New-Reporters.md  Jenkinsfile  Job-Execution-History-Store.md  Kafka-HDFS-Ingestion.md  LICENSE  Makefile  Metrics-for-Gobblin-ETL.md  (+44 more)
azkaban/: build.gradle
azkaban/job/: gobblin.job.template  gobblin.properties
code_base/: build.gradle
common-api/: build.gradle
common-api/src/main/resources/: log4j.xml  log4j_box.xml  log4j_boxtest.xml  log4j_dropbox.xml  log4j_dropbox.xml.orig
converter/: .project  build.gradle
converter/src/test/resources/: avro.avsc  record.json  schema.json
data/: .project  build.gradle
demo/: build.gradle
demo/src/main/resources/: demo.json.1
distribution/: build.gradle
example/: build.gradle
example/src/main/resources/: helloworld.pull  simplejson.pull  wikipedia.pull
example/src/resources/: example.properties  example.pull  test.avro.1
gobblin-PNDA/: LICENSE  build.gradle
gobblin-PNDA/src/main/resources/: PNDA.pull  quarantine.avsc
gobblin-admin/: README.md  build.gradle
gobblin-admin/src/main/resources/static/: config.json  index.html
gobblin-all/: build.gradle
gobblin-api/: build.gradle
gobblin-api/src/main/java/gobblin/: Constructs.java
gobblin-azkaban/: build.gradle
gobblin-cluster/: build.gradle
gobblin-cluster/src/test/resources/: BasicCluster.conf  BasicManager.conf  BasicTaskDriver.conf  BasicWorker.conf  GobblinClusterKillTest.conf  GobblinClusterKillTest.job  GobblinClusterKillTestJob.conf  GobblinClusterManager.conf  GobblinHelixJobLauncherTest.conf  GobblinHelixJobSchedulerTest.conf  GobblinTaskRunnerTest.conf  HelixUtilsTest.conf  HelloWorldJob.conf  clusterConf  log4j.properties  log4j.xml  log4j2.xml  reference.conf
gobblin-compaction/: build.gradle  compaction.properties
gobblin-compaction/jobconf/: task1.conf
gobblin-compaction/script/: gobblin-compaction.sh
gobblin-compaction/src/main/resources/orcCompactionTest/: data1.json  data1.schema
gobblin-compaction/src/test/resources/: log4j.xml
gobblin-compaction/src/test/resources/dedup-schema/: dedup-schema-with-pkey.avsc  dedup-schema-without-pkey.avsc  key-schema.avsc
gobblin-compliance/: build.gradle
gobblin-core/: build.gradle  gobblin-flavor-custom.gradle  gobblin-flavor-full.gradle  gobblin-flavor-standard.gradle
gobblin-core-base/: build.gradle
gobblin-core-base/src/test/resources/avroProjectionConverter/: simpleRecord.avsc  simpleRecord.json
gobblin-core-base/src/test/resources/converter/: recursive_schema_1.avsc  recursive_schema_1_converted.avsc  recursive_schema_2.avsc  recursive_schema_2_converted.avsc  recursive_schema_2_not_converted.avsc
gobblin-core-base/src/test/resources/crypto/: test_json_keystore.json
gobblin-core/src/main/avro/: StandardManifestRecord.avsc
gobblin-core/src/main/java/gobblin/: BaseLimiterType.java  Constructs.java  CountBasedLimiter.java  DefaultLimiterFactory.java  GobblinMetrics.java  GobblinMetricsRegistry.java  Initializer.java  Instrumented.java  Limiter.java  NonRefillableLimiter.java  PoolBasedLimiter.java  RateBasedLimiter.java  TimeBasedLimiter.java
gobblin-core/src/main/resources/mysql/: mysql.properties  table_append.pull  table_full.pull  table_inc.pull
gobblin-core/src/main/resources/sftp/: sftp-example.job  sftp-example.properties
gobblin-core/src/main/resources/sqlserver/: sqlserver.properties  table_append.pull  table_full.pull  table_full_no_primary_keys_no_delta_columns.pull  table_inc.pull
gobblin-core/src/test/java/gobblin/: CountBasedLimiterTest.java  MetricsHelper.java  RateBasedLimiterTest.java  TimeBasedLimiterTest.java
gobblin-core/src/test/resources/converter/: JsonElementConversionFactoryTest.json  JsonStringToJsonIntermediateConverter.json  complex1.json  complex2.json  complex3.json  (+18 more)
gobblin-data-management/: build.gradle
gobblin-data-management/config-example/: gobblin-retention-run.sh  gobblin-retention.properties
gobblin-data-management/src/main/resources/: data-management.properties
gobblin-data-management/src/test/resources/: hive-site.xml
gobblin-distribution/: build.gradle  gobblin-flavor-cluster.gradle  gobblin-flavor-custom.gradle  gobblin-flavor-full.gradle  gobblin-flavor-minimal.gradle  gobblin-flavor-standard.gradle
gobblin-example/: build.gradle
gobblin-example/src/main/resources/: SampleStreamingJobConfig.pull  avro-eventhub.job  avro-to-mysql.pull  csvToAvro.conf  distcp-hive.pull  distcp.conf  distcp.pull  distcpFromS3.job  distcpToExternal.job  distcpToS3.job  example-parquet.pull  githubjsontoparquet.template  gitter-console.pull  google-adwords.pull  google-analytics-unsampledreport-to-avro.pull  google-web-master.pull  hdfs-monthly-to-hdfs-daily.pull  hive-avro-to-orc.pull  hive-materializer.conf  kafka-console.pull  kafka-hdfs.pull  mysql-state-store-retention.pull  service-azkaban-hello-world.template  simplejson.pull  state-store-retention.pull  statestoremigration.job  streaming-kafka-console.pull  streaming-kafka-kafka.pull  streaming-test-kafka.pull  stressTest.conf  wikipedia-console.pull  wikipedia-elastic.conf  wikipedia-kafka.pull  wikipedia-orc.pull  wikipedia.pull  wikipedia.template
gobblin-example/src/test/resources/: appConf.conf  baseConf.conf
gobblin-hive-registration/: build.gradle
gobblin-hive-registration/src/test/resources/: hive-site.xml
(+27228 files in other folders)
