#
# Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use
# this file except in compliance with the License. You may obtain a copy of the
# License at  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied.
#

# Long-running Gradle process speeds up local builds
# To stop the daemon run 'ligradle --stop'
org.gradle.daemon=true

# Configures only relevant projects to speed up the configuration of large projects
# Useful when specific project/task is invoked
org.gradle.configureondemand=true

# Gradle will run tasks from subprojects in parallel
# Higher CPU usage, faster builds
org.gradle.parallel=true

# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true
