# Sample configuration properties for the Gobblin Standalone cluster

# Cluster configuration properties
gobblin.cluster.helix.cluster.name=GobblinStandaloneCluster
gobblin.cluster.job.conf.path=<path where Gobblin job configuration file are located>

# File system URIs
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

# Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=${gobblin.cluster.work.dir}/task-staging
writer.output.dir=${gobblin.cluster.work.dir}/task-output

# Data publisher related configuration properties
data.publisher.type=gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=${gobblin.cluster.work.dir}/job-output
data.publisher.replace.final.dir=false

# Directory where job/task state files are stored
state.store.dir=${gobblin.cluster.work.dir}/state-store

# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=${gobblin.cluster.work.dir}/err

# Disable job locking for now
job.lock.enabled=false

# Directory where job locks are stored
job.lock.dir=${gobblin.cluster.work.dir}/locks

# Directory where metrics log files are stored
metrics.log.dir=${gobblin.cluster.work.dir}/metrics

# Interval of task state reporting in milliseconds
task.status.reportintervalinms=1000

# Enable metrics / events
metrics.enabled=true

