apply plugin: 'java'

dependencies {
  compile project(":common-api")
  compile project(":runtime")
  compile externalDependency.azkaban
  compile externalDependency.log4j
  compile externalDependency.guava
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG () {
      excludeGroups 'ignore'
    }
    workingDir rootProject.rootDir
}

classification="library"
