apply plugin: 'li-java'

dependencies {
  compile project(":common-api")
  compile project(":runtime")
  compile spec.external.log4j
  compile spec.external.guava
  compile spec.external.hadoop
  compile files('../converter/src/main/resources/lumos-common-2.0.0.jar')
  compile files('./src/main/resources/azkaban-jobtype-2.5.0.jar')
  compile files('./src/main/resources/azkaban-2.5.0.jar')

  testCompile project(":test")
  testCompile spec.external.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG ()
    workingDir rootProject.rootDir
    include '**/*Test*'
}

classification="library"
