apply plugin: 'li-java'

dependencies {
  compile project(":common-api")
  compile project(":runtime")
  compile spec.external.log4j
  compile spec.external.guava
  compile spec.external.hadoop
  compile files('./src/main/resources/azkaban-jobtype-2.5.0.jar')
  compile files('./src/main/resources/azkaban-2.5.0.jar')
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG () {
      excludeGroups 'ignore'
    }
    workingDir rootProject.rootDir
}

classification="library"
