// Copyright (C) 2014-2015 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url "http://conjars.org/repo"
  }
  maven {
    url "https://repository.cloudera.com/artifactory/cloudera-repos/"
  }
}

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-core")
  compile project(":gobblin-metrics")
  compile project(":gobblin-utility")
  compile externalDependency.avro
  compile externalDependency.guava
  compile externalDependency.jacksonCore
  compile externalDependency.slf4j
  compile externalDependency.gson
  compile externalDependency.commonsVfs  
  compile externalDependency.commonsLang
  compile externalDependency.commonsCodec
  compile externalDependency.parquetCommon
  compile externalDependency.parquetColumn
  compile externalDependency.parquetHadoop
  compile externalDependency.parquetAvro
  compile externalDependency.kafka
  compile externalDependency.kafkaClient
  compile externalDependency.scala
  if (project.hasProperty('useHadoop2')) {
    compile externalDependency.avroMapredH2
  } else {
    compile externalDependency.avroMapredH1
  }
  testCompile externalDependency.testng
}

configurations {
  compile {
    transitive = false
  }
}

test {
  useTestNG ()
  include '**/*Test*'
}

classification="library"
