/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile project(":gobblin-api")
    compile project(":gobblin-core")
    compile project(":gobblin-runtime")
    compile project(":gobblin-data-management")
    runtime project(":gobblin-modules:gobblin-kafka-08")
    runtime project(":gobblin-modules:gobblin-eventhub")
    compile project(":gobblin-modules:gobblin-http")
    compile externalDependency.avro
    compile externalDependency.commonsLang3
    compile externalDependency.guava
    compile externalDependency.jacksonCore
    compile externalDependency.slf4j
    compile externalDependency.gson
    compile externalDependency.commonsVfs
    compile externalDependency.avroMapredH2
    compile externalDependency.lombok
    compile externalDependency.jodaTime
    compile externalDependency.httpcore
    compile externalDependency.httpclient
    compile externalDependency.commonsCli

    testCompile externalDependency.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    include '**/*Test*'
}

ext.classification="library"
