# ====================================================================
# Job configurations
# ====================================================================

gobblin.template.required_attributes="from,to"

job.name=Distcp
job.description="Distributed copy"

# target location for copy
data.publisher.final.dir=${to}
gobblin.dataset.pattern=${from}

gobblin.dataset.profile.class=gobblin.data.management.copy.CopyableGlobDatasetFinder

# ====================================================================
# Distcp configurations
# ====================================================================

extract.namespace=gobblin.copy
data.publisher.type=gobblin.data.management.copy.publisher.CopyDataPublisher
source.class=gobblin.data.management.copy.CopySource
writer.builder.class=gobblin.data.management.copy.writer.FileAwareInputStreamDataWriterBuilder
converter.classes=gobblin.converter.IdentityConverter

task.maxretries=0
workunit.retry.enabled=false

distcp.persist.dir=/tmp/distcp-persist-dir

cleanup.staging.data.per.task=false
gobblin.trash.skip.trash=true
state.store.enabled=false
job.commit.parallelize=true
