#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ====================================================================
# Job configurations
# ====================================================================

gobblin.template.required_attributes="from,to"

job.name=Distcp
job.description="Distributed copy"

# target location for copy
data.publisher.final.dir=${to}
gobblin.dataset.pattern=${from}

gobblin.dataset.profile.class=gobblin.data.management.copy.CopyableGlobDatasetFinder

# ====================================================================
# Distcp configurations
# ====================================================================

extract.namespace=gobblin.copy
data.publisher.type=gobblin.data.management.copy.publisher.CopyDataPublisher
source.class=gobblin.data.management.copy.CopySource
writer.builder.class=gobblin.data.management.copy.writer.FileAwareInputStreamDataWriterBuilder
converter.classes=gobblin.converter.IdentityConverter

task.maxretries=0
workunit.retry.enabled=false

distcp.persist.dir=/tmp/distcp-persist-dir

cleanup.staging.data.per.task=false
gobblin.trash.skip.trash=true
state.store.enabled=false
job.commit.parallelize=true
