#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ====================================================================
# Job configurations (can be changed)
# ====================================================================

# General job metadata
job.group=DistcpIceberg
job.name=EmbeddedDistcpIcebergTracking
job.description=Embedded Iceberg-Distcp-ng toy job

// URI comes from hiveConf, don't have to fill anything here.
hive.metastore.uri=""
hive.db.root.dir=/tmp

# Source and target metastores
iceberg.dataset.hive.metastore.uri=${hive.metastore.uri}
iceberg.dataset.copy.target.metastore.uri=${hive.metastore.uri}
iceberg.catalog.type=hive
gobblin.dataset.profile.class=org.apache.gobblin.data.management.copy.iceberg.IcebergDatasetFinder

# Database and tables copy
#iceberg.dataset.copy.target.database=target


# Which files to copy when copying a partition:
# INPUT_FORMAT -> use input format to find files, RECURSIVE -> copy all files under partition location
hive.dataset.copy.location.listing.method=RECURSIVE


# Preserve attributes
gobblin.copy.preserved.attributes=rgbp

# Simulate?
gobblin.copy.simulate=true

# Bin packing
# 250 MB
gobblin.copy.binPacking.maxSizePerBin=250000000

# Trash
gobblin.trash.location=/data/trash/tracking/_GOBBLIN_TRASH

# target location for copy
data.publisher.final.dir=${hive.dataset.copy.target.table.prefixReplacement}

# ====================================================================
# Distcp configurations
# ====================================================================

extract.namespace=org.apache.gobblin.copy
data.publisher.type=org.apache.gobblin.data.management.copy.publisher.CopyDataPublisher
source.class=org.apache.gobblin.data.management.copy.CopySource
writer.builder.class=org.apache.gobblin.data.management.copy.writer.FileAwareInputStreamDataWriterBuilder
converter.classes=org.apache.gobblin.converter.IdentityConverter

task.maxretries=0
workunit.retry.enabled=false
user.defined.staging.dir.flag=false

distcp.persist.dir=/tmp/distcp-persist-dir

cleanup.staging.data.per.task=false
gobblin.trash.skip.trash=true
state.store.enabled=false
job.commit.parallelize=true
