// Copyright (C) 2014-2015 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

apply plugin: 'java'

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-core")
  compile project(":gobblin-metrics")
  compile project(":gobblin-utility")

  compile externalDependency.commonsLang
  compile externalDependency.guava
  compile externalDependency.slf4j
  compile externalDependency.log4j
  compile externalDependency.jodaTime
  compile externalDependency.findBugs
  compile externalDependency.azkaban
  compile externalDependency.lombok
  compile externalDependency.metricsCore

  testCompile externalDependency.testng
  testCompile externalDependency.mockito
}

task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  from sourceSets.test.output
}

configurations {
  tests
}

configurations {
  compile {
    transitive = false
  }
}

artifacts {
  tests testJar
}

test {
  useTestNG () {
    excludeGroups 'ignore'
  }
  workingDir rootProject.rootDir
  maxParallelForks = 1
}

classification="library"
