state.store.fs.uri=file:///
state.store.dir=gobblin-kafka/testOutput/kafka/state-store

writer.output.dir=/tmp/task-output
writer.staging.dir=/tmp/task-staging

taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2

launcher.type=LOCAL
job.lock.enabled=false
