dependencies {
  // Example jobs
  // compile project(':gobblin-example')

  // Gobblin Azkaban integration
  // compile project(':gobblin-modules:gobblin-azkaban')

  // Source/converters for compliance-related processing
  // compile project(':gobblin-modules:gobblin-compliance')

  // Couchbase writer
  // compile project(':gobblin-modules:gobblin-couchbase')

  // Google ingestion integration: Drive, Analytics, Webmaster
  // compile project(':gobblin-modules:google-ingestion')
}

