dependencies {
  compile project(':gobblin-example')
  compile project(':gobblin-modules:gobblin-azkaban')
  compile project(':gobblin-modules:gobblin-compliance')
  compile project(':gobblin-modules:gobblin-couchbase')
  compile project(':gobblin-modules:google-ingestion')
  compile project(':gobblin-modules:gobblin-helix')
}

