{
    "type": "record",
    "name": "JobExecutionQuery",
    "namespace" : "org.apache.gobblin.rest",
    "doc": "Gobblin job execution query",
    "fields": [
      {
          "name": "id",
          "type": [
              "string",
              "Table",
              {
                "name": "QueryListType",
                "type": "enum",
                "symbols" : [ "DISTINCT", "RECENT" ],
                "doc": "Listing distinct jobs fetches the most recent execution info for each job name in the database. Listing recent jobs fetches the most recent job executions, regardless of job name."
              }
          ],
          "doc": "Query ID (a job ID, job name, table definition, or list type)"
      },
      {
          "name": "idType",
          "type": {
              "name": "QueryIdTypeEnum",
              "type": "enum",
              "symbols" : [ "JOB_NAME", "JOB_ID", "TABLE", "LIST_TYPE" ]
          },
          "doc": "Query ID type"
      },
      {
          "name": "timeRange",
          "type": "TimeRange",
          "optional": true,
          "doc": "Query time range"
      },
      {
          "name": "limit",
          "type": "int",
          "optional": true,
          "default": 1,
          "doc": "Query limit"
      },
      {
          "name": "jobProperties",
          "type": "string",
          "optional": true,
          "doc": "Comma-separated list of job properties to include in the query result"
      },
      {
          "name": "taskProperties",
          "type": "string",
          "optional": true,
          "doc": "Comma-separated list of task properties to include in the query result"
      },
      {
          "name": "includeJobMetrics",
          "type": "boolean",
          "optional": true,
          "default": true,
          "doc": "true/false if the response should include job metrics (default: true)"
      },
      {
          "name": "includeTaskMetrics",
          "type": "boolean",
          "optional": true,
          "default": true,
          "doc": "true/false if the response should include task metrics (default: true)"
      },
      {
          "name": "includeTaskExecutions",
          "type": "boolean",
          "optional": true,
          "default": true,
          "doc": "true/false if the response should include task executions (default: true)"
      },
      {
          "name": "includeJobsWithoutTasks",
          "type": "boolean",
          "optional": true,
          "default": true,
          "doc": "true/false if the response should include jobs that did not launch tasks (default: true)"
      }
    ]
}