#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

job.name=GobblinKafkaWriterTest1
job.group=Test
job.description=Test Gobblin job for kafka writer

extract.namespace=org.apache.gobblin.kafka.writer.test1

source.class=org.apache.gobblin.test.SequentialTestSource
source.numRecordsPerExtract=5

converter.classes=org.apache.gobblin.test.AnyToStringConverter

writer.builder.class=org.apache.gobblin.kafka.writer.KafkaDataWriterBuilder
writer.kafka.topic={$topic}
writer.kafka.producerClass=org.apache.gobblin.kafka.FlakyKafkaProducer
#writer.kafka.producerConfig.flaky.errorType=SET_BY_TEST
#writer.kafka.producerConfig.flaky.errorEvery=SET_BY_TEST
writer.kafka.producerConfig.bootstrap.servers=localhost:{$kafkaPort}
writer.kafka.producerConfig.value.serializer=org.apache.kafka.common.serialization.StringSerializer
writer.kafka.producerConfig.key.serializer=org.apache.kafka.common.serialization.StringSerializer

data.publisher.type=org.apache.gobblin.publisher.NoopPublisher

task.maxretries=0
workunit.retry.enabled=false
