apply plugin: 'li-java'

dependencies {
    compile spec.external.commonsDbcp
    compile spec.external.avro
    compile spec.external.guava
    compile spec.external.gson
    compile spec.external.slf4j
    compile spec.external.log4j
    compile spec.external.log4jextras
    compile spec.external.slf4jLog4j
    compile spec.external.jclOverSlf4j
    compile spec.external.jodaTime
    compile spec.external.jacksonCore
    compile spec.external.jacksonMapper

    testCompile spec.external.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG ()
    include '**/*Test*'
}

classification="library"
