apply plugin: 'java'

dependencies {
    compile externalDependency.commonsDbcp
    compile externalDependency.avro
    compile externalDependency.guava
    compile externalDependency.gson
    compile externalDependency.slf4j
    compile externalDependency.log4j
    compile externalDependency.log4jextras
    compile externalDependency.slf4jLog4j
    compile externalDependency.jclOverSlf4j
    compile externalDependency.jodaTime
    compile externalDependency.jacksonCore
    compile externalDependency.jacksonMapper

    testCompile externalDependency.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG ()
    include '**/*Test*'
}

classification="library"
