state.store.fs.uri=file:///
state.store.dir=gobblin-test/state-store

taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2

metrics.dir=gobblin-test/metrics
metrics.report.interval=1000

writer.staging.dir=gobblin-test/basicTest/tmp/taskStaging
writer.output.dir=gobblin-test/basicTest/tmp/taskOutput

data.publisher.replace.final.dir=false
data.publisher.final.dir=gobblin-test/jobOutput

launcher.type=MAPREDUCE
job.lock.enabled=false
mr.job.root.dir=gobblin-test/mr-jobs
