# Configuration properties with default values

# Yarn/Helix configuration properties
gobblin.yarn.app.queue=default
gobblin.yarn.helix.cluster.name=GobblinYarn
gobblin.yarn.app.name=GobblinYarn
gobblin.yarn.app.master.memory.mbs=512
gobblin.yarn.app.master.cores=1
gobblin.yarn.initial.containers=1
gobblin.yarn.container.memory.mbs=512
gobblin.yarn.container.cores=1
gobblin.yarn.keytab.login.interval.hours=24
gobblin.yarn.token.renew.interval.hours=12
gobblin.yarn.token.file.monitor.interval.minutes=5
gobblin.yarn.work.dir=/gobblin
gobblin.yarn.zk.connection.string="localhost:2181"

fs.uri="hdfs://localhost:9000"
