jobconf.dir=deployment/conf/job-conf
metrics.dir=job/metrics
state.store.dir=job/state-store
state.store.fs.uri=file://localhost/
taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2
metrics.report.interval=1000

writer.staging.dir=job/tmp/taskStaging
writer.output.dir=job/tmp/taskOutput
writer.file.name=uif

data.publisher.replace.final.dir=false
data.publisher.final.dir=job/jobOutput
