jobconf.dir=deployment/conf/job-conf
metrics.dir=/mnt/n001/data/sa_uif/job/metrics
state.store.dir=/mnt/n001/data/sa_uif/job/state-store
state.store.fs.uri=file://localhost/
taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2
metrics.report.interval=1000

writer.staging.dir=/mnt/n001/data/sa_uif/job/tmp/taskStaging
writer.output.dir=/mnt/n001/data/sa_uif/job/tmp/taskOutput
writer.file.name=uif

data.publisher.replace.final.dir=false
data.publisher.final.dir=/mnt/n001/data/sa_uif/job/jobOutput
