jobconf.dir=/export/home/eng/stakiar/deployment/conf/job-conf/
metrics.dir=/mnt/n001/data/sa_uif/test/job/metrics
state.store.dir=/mnt/n001/data/sa_uif/test/job/state-store
state.store.fs.uri=file://localhost/
taskexecutor.threadpool.size=10
tasktracker.threadpool.coresize=4
tasktracker.threadpool.maxsize=4
metrics.report.interval=1000

writer.staging.dir=/mnt/n001/data/sa_uif/test/job/tmp/taskStaging
writer.output.dir=/mnt/n001/data/sa_uif/test/job/tmp/taskOutput
writer.file.name=uif

data.publisher.replace.final.dir=false
data.publisher.final.dir=/mnt/n001/data/sa_uif/test/job/jobOutput
