###############################################################################
###################### Gobblin standalone configurations ######################
###############################################################################

GOBBLIN_WORK_DIR=/tmp/gobblin/work_dir

# Thread pool settings for the task executor
taskexecutor.threadpool.size=2
taskretry.threadpool.coresize=1
taskretry.threadpool.maxsize=2

# File system URIs
fs.uri="file:///"
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

# Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=${GOBBLIN_WORK_DIR}/task-staging
writer.output.dir=${GOBBLIN_WORK_DIR}/task-output

# Data publisher related configuration properties
data.publisher.type=gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=${GOBBLIN_WORK_DIR}/job-output
data.publisher.replace.final.dir=false

# Directory where job/task state files are stored
state.store.dir=${GOBBLIN_WORK_DIR}/state-store

# Directory where commit sequences are stored
gobblin.runtime.commit.sequence.store.dir=${GOBBLIN_WORK_DIR}/commit-sequence-store

# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=${GOBBLIN_WORK_DIR}/err

# Directory where job locks are stored
job.lock.dir=${GOBBLIN_WORK_DIR}/locks

# Directory where metrics log files are stored
metrics.log.dir=${GOBBLIN_WORK_DIR}/metrics

# Interval of task state reporting in milliseconds
task.status.reportintervalinms=5000
