# Source properties - source class to extract data from Mysql Source
source.class=gobblin.source.extractor.extract.jdbc.MysqlSource

# Source properties
source.max.number.of.partitions=<1>
source.querybased.partition.interval=<1>
source.querybased.is.compression=true
source.querybased.watermark.type=timestamp

# Source connection properties
source.conn.driver=com.mysql.jdbc.Driver
source.conn.username=<username>
source.conn.password=<password>
source.conn.host=<hostname>
source.conn.port=<portnumber>
source.conn.timeout=<timeout in seconds>

# Converter properties - Record from mysql source will be processed by the below series of converters
converter.classes=gobblin.converter.avro.JsonIntermediateToAvroConverter

# date columns format
converter.avro.timestamp.format=yyyy-MM-dd HH:mm:ss'.0'
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss

# Qualitychecker properties
qualitychecker.task.policies=gobblin.policies.count.RowCountPolicy,gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL

# Publisher properties
data.publisher.type=gobblin.publisher.BaseDataPublisher
