// Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

apply plugin: 'java'

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-compaction")
  compile project(":gobblin-runtime")
  compile project(":gobblin-test-harness")
  compile project(":gobblin-metastore")
  compile project(":gobblin-core")
  compile project(":gobblin-metrics")
  compile project(":gobblin-utility")
  if (useHadoop2) {
    compile project(":gobblin-yarn")
  }

  compile externalDependency.azkaban
  compile externalDependency.log4j
  compile externalDependency.guava
  compile externalDependency.commonsLang
  compile externalDependency.jodaTime
  compile externalDependency.lombok
  compile externalDependency.slf4j
  if (project.getProperty('useHadoop2')) {
    compile externalDependency.typesafeConfig
    compile externalDependency.hadoopYarnApi
  }
}

configurations {
    compile {
      transitive = false

      if (!useHadoop2) {
        sourceSets.main.java.exclude "**/AzkabanGobblinYarnAppLauncher.java"
      }
    }
}

test {
    workingDir rootProject.rootDir
}

ext.classification="library"
