job.name=GobblinKafkaWriterTest1
job.group=Test
job.description=Test Gobblin job for kafka writer

extract.namespace=gobblin.kafka.writer.test1

source.class=gobblin.kafka.SequentialTestSource
source.numRecordsPerExtract=5

writer.builder.class=gobblin.kafka.writer.KafkaDataWriterBuilder
writer.kafka.topic={$topic}
writer.kafka.producerClass=gobblin.kafka.FlakyKafkaProducer
#writer.kafka.producerConfig.flaky.errorType=SET_BY_TEST
#writer.kafka.producerConfig.flaky.errorEvery=SET_BY_TEST
writer.kafka.producerConfig.bootstrap.servers=localhost:{$kafkaPort}
writer.kafka.producerConfig.value.serializer=org.apache.kafka.common.serialization.StringSerializer
writer.kafka.producerConfig.key.serializer=org.apache.kafka.common.serialization.StringSerializer

data.publisher.type=gobblin.publisher.NoopPublisher

task.maxretries=0
workunit.retry.enabled=false
