apply plugin: 'li-tgz'

dependencies {
	runtime(project(':azkaban'))
	runtime(project(':converter'))
	runtime(project(':common-api'))
	runtime(project(':qualitychecker'))
    runtime(project(':runtime'))
	runtime(project(':scheduler'))
	runtime(project(':utility'))
	runtime(project(':writer'))
	runtime(project(':metastore'))
	runtime(project(':source'))
}

tgz {
    ext.jar_extension = ".jar"
    rename("azkaban-$version$jar_extension", "azkaban.jar")
    rename("converter-$version$jar_extension", "converter.jar")
    rename("common-api-$version$jar_extension", "common-api.jar")
    rename("qualitychecker-$version$jar_extension", "qualitychecker.jar")
    rename("runtime-$version$jar_extension", "runtime.jar")
    rename("scheduler-$version$jar_extension", "scheduler.jar")
    rename("utility-$version$jar_extension", "utility.jar")
    rename("writer-$version$jar_extension", "writer.jar")
    rename("metastore-$version$jar_extension", "metastore.jar")
    rename("source-$version$jar_extension", "source.jar")
    from('.')
    from('../bin') { into('bin') }
    from('../conf') { into('conf') }
    exclude('*build*')
    exclude("**/commons-logging*")
    into("gobblin-$version$jar_extension")
}
