// (c) 2014 LinkedIn Corp. All rights reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.
//

apply plugin: 'java'

dependencies {
    compile externalDependency.guava
    compile externalDependency.jodaTime

    testCompile externalDependency.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG () {
        excludeGroups 'ignore'
    }
    workingDir rootProject.rootDir
}

classification="library"
