{
  "type" : "enum",
  "name" : "ExecutionStatus",
  "namespace" : "org.apache.gobblin.service",
  "doc" : "Execution status for a flow or job",
  "symbols" : ["COMPILED", "ORCHESTRATED", "RUNNING", "FAILED", "CANCELLED", "COMPLETE", "PENDING"],
  "symbolDocs" : {
    "COMPILED":"Flow compiled to jobs.",
    "ORCHESTRATED":"Job(s) orchestrated to spec executors.",
    "RUNNING": "Flow or job is currently executing",
    "FAILED":"Flow or job failed",
    "CANCELLED":"Flow cancelled.",
    "COMPLETE":"Flow or job completed execution",
    "PENDING":"Flow or job is in pending state."
  }
}
