{
  "type" : "record",
  "name" : "FlowConfig",
  "namespace" : "org.apache.gobblin.service",
  "doc" : "Defines a flow configuration that can be compiled into Gobblin jobs",
  "fields" : [
    {
      "name" : "id",
      "type" : "FlowId",
      "doc" : "Identifier for the flow"
    },
    {
      "name" : "schedule",
      "type" : "Schedule",
      "optional" : true,
      "doc" : "Optional schedule for when to execution the flow. If a schedule is not specified then the flow is executed immediately."
    },
    {
      "name" : "templateUris",
      "type" : "string",
      "doc" : "Comma separated list of URIs for templates used in the flow. The template location is defined by the multiproduct that packages the template.",
      "validate": {
        "org.apache.gobblin.service.validator.TemplateUriValidator": {}
      }
    },
    {
      "name" : "properties",
      "type" : { "type" : "map", "values" : "string" },
      "doc" : "Properties for the flow. These properties are passed to the compiled Gobblin jobs."
    } ]
}