apply plugin: 'java'

dependencies {
  compile project(":common-api")
  compile files('./src/main/resources/lumos-common-2.0.0.jar')
  compile externalDependency.commonsDbcp
  compile externalDependency.avro
  compile externalDependency.guava
  compile externalDependency.gson
  compile externalDependency.jacksonCore
  compile externalDependency.jacksonMapper
  compile externalDependency.jodaTime
  compile externalDependency.slf4j
  
  testCompile externalDependency.testng
}

configurations {
    compile {
        transitive = false
    }
}

test {
    useTestNG ()
    include '**/*Test*'
}

classification="library"

