apply plugin: 'li-java'

dependencies {

  compile project(":common-api")
  compile files('./src/main/resources/lumos-common-2.0.0.jar')
  compile spec.external.commonsDbcp
  compile spec.external.log4j
  compile spec.external.mysqlConnectorJava
  compile spec.external.avro
  compile spec.external.guava
  compile spec.external.gson
  compile spec.external.jacksonCore
  compile spec.external.jacksonMapper
  compile spec.external.jodaTime
  compile spec.external.hadoop
  
  testCompile spec.external.testng
}

configurations {
    compile {
        transitive = false
    }

    runtime {
        transitive = true
    }
}

artifacts {
        compileJar jar
}

sourceSets {
        main {
                sourceSets.main.compileClasspath += configurations.compileJar
        }
}

test {
    useTestNG ()
    include '**/*Test*'
}

javadoc {
        classpath += configurations.compileJar
}

classification="library"

