#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Source properties - source class to extract data from Salesforce
source.class=org.apache.gobblin.salesforce.SalesforceSource

# Source properties
source.querybased.schema=Core
source.querybased.watermark.type=timestamp
source.querybased.low.watermark.backup.secs=<offset for previous watermark ex:7200>
source.querybased.is.specific.api.active=true
source.querybased.start.value=CURRENTDAY-1
source.timezone=UTC
source.max.number.of.partitions=<1>
source.querybased.partition.interval=<1>
source.querybased.fetch.size=<records per batch ex: 5000>
workunit.retry.enabled=false

# Salesforce connection properties
source.conn.client.id=<client id>
source.conn.client.secret=<client secret>
source.conn.username=<username>
source.conn.password=<password>
source.conn.security.token=<token>
source.conn.host=<salesforce host name>
source.conn.version=<salesforce version>
source.conn.timeout=<connection timeout in seconds ex: 7200000>

# Extract properties
extract.delta.fields=SystemModstamp
extract.primary.key.fields=Id

# Converter properties - Record from mysql source will be processed by the below series of converters
converter.classes=org.apache.gobblin.converter.avro.JsonIntermediateToAvroConverter
converter.avro.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z',yyyy-MM-dd'T'HH:mm:ss.000+0000
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss,HH:mm:ss.000'Z'

# Qualitychecker properties
qualitychecker.task.policies=org.apache.gobblin.policies.count.RowCountPolicy,org.apache.gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL

# Publisher properties
data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher

# Proxy settings - optional
source.conn.use.proxy.url=<Proxy host name - optional>
source.conn.use.proxy.port=<Proxy port number - optional>
user.to.proxy=<user to proxy - optional>