// (c) 2015 NerdWallet. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.
//

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://conjars.org/repo"
    }
}

dependencies {
    compile project(":gobblin-rest-service:gobblin-rest-client")
    compile project(":gobblin-core")
    compile externalDependency.commonsCli
    compile externalDependency.slf4j
    compile externalDependency.jodaTime

    testCompile externalDependency.testng
}

test {
    useTestNG () { excludeGroups 'ignore' }
}

classification="library"