apply plugin: 'li-java'

dependencies {

  compile project(":common-api")
  compile spec.external.commonsDbcp
  compile spec.external.log4j
  compile spec.external.mysqlConnectorJava
}

configurations.all {
        transitive = false
}

artifacts {
        compileJar jar
}

sourceSets {
        main {
                sourceSets.main.compileClasspath += configurations.compileJar
        }
}

javadoc {
        classpath += configurations.compileJar
}

classification="library"

