{
  "type" : "record",
  "name" : "DagActionStoreChangeEvent",
  "namespace" : "org.apache.gobblin.service.monitoring",
  "doc" : "Contains information to identify a change that occurred in the DagActionStore which contains pending kill or resume requests",
  "fields" : [ {
    "name" : "key",
    "type" : "string",
    "doc" : "Primary key for the DagActionStore (flowGroup, flowName, flowExecutionId)",
    "compliance" : "NONE"
  }, {
    "name" : "flowGroup",
    "type" : "string",
    "doc" : "flow group for the dag action",
    "compliance" : "NONE"
  }, {
    "name" : "flowName",
    "type" : "string",
    "doc" : "flow name for the dag action",
    "compliance" : "NONE"
  }, {
    "name" : "flowExecutionId",
    "type" : "string",
    "doc" : "flow execution id for the dag action",
    "compliance" : "NONE"
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Time the change occurred",
    "compliance" : "NONE"
  }, {
    "name": "operationType",
    "type": {
      "type": "enum",
      "name": "OperationType",
      "symbols": [
        "INSERT",
        "UPDATE",
        "DELETE",
        "HEARTBEAT"
      ]
    },
    "doc": "Change operation type",
    "compliance": "NONE"
  }
  ]
}