# Source properties - source class to extract data from sqlserver Source
source.class=gobblin.source.extractor.extract.jdbc.SqlServerSource

# Source properties
source.max.number.of.partitions=<1>
source.querybased.partition.interval=<1>
source.querybased.watermark.type=timestamp

# Source connection properties
source.conn.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.conn.username=<username>
source.conn.password=<password>
source.conn.host=<hostname>
source.conn.port=<portnumber>
source.conn.timeout=<timeout in seconds>

# Converter properties - Record from mysql source will be processed by the below series of converters
converter.classes=gobblin.converter.avro.JsonIntermediateToAvroConverter,gobblin.converter.LumosAttributesConverter

# date columns format
converter.avro.timestamp.format=yyyy-MM-dd HH:mm:ss'.0'
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss
