/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-utility")
  compile project(":gobblin-metrics-libs:gobblin-metrics")
  compile project(":gobblin-modules:gobblin-codecs")

  compile externalDependency.reactivex
  compile externalDependency.avroMapredH2
  compile externalDependency.commonsCodec
  compile externalDependency.avro
  compile externalDependency.guava
  compile externalDependency.slf4j
  compile externalDependency.lombok
  compile externalDependency.typesafeConfig
  compile externalDependency.findBugsAnnotations

  testCompile project(":gobblin-test-utils")
  testCompile externalDependency.testng
  testCompile externalDependency.mockito

  jmh 'org.openjdk.jmh:jmh-core:1.17.3'
}

test {
  workingDir rootProject.rootDir
}

jmh {
    include = ""
    zip64 = true
    duplicateClassesStrategy = "EXCLUDE"
}


ext.classification="library"
