{
  "name": "PermitAllocation",
  "type": "record",
  "namespace" : "org.apache.gobblin.restli.throttling",
  "doc": "Used by gobblin-throttling-service to allocate permits to a client.",
  "fields": [
    {"name": "permits", "type": "long", "doc": "Number of permits allocated. This may be 0 if no permits are allocated, or the number of requested permits."},
    {"name": "expiration", "type": "long", "doc": "Expiration time in Unix timestamp of the allocated permits."},
    {"name": "minRetryDelayMillis", "type": "long", "doc": "Client should not try to acquire permits before this delay has passed.", "optional" : true},
    {"name": "waitForPermitUseMillis", "type": "long", "doc": "Client must wait this many millis before allocating provided permits.", "optional": true, "default": 0},
    {"name": "unsatisfiablePermits", "type": "long", "doc": "If larger than 0, specifies request larger than this number are impossible to satisfy by the policy.", "optional": true, "default": 0}
  ]
}
