// Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

apply plugin: 'java'

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-utility")
  compile internalDependency."gobblin-hadoop"

  compile externalDependency.avro
  compile externalDependency.datanucleusCore
  compile externalDependency.datanucleusRdbms
  compile externalDependency.guava
  compile externalDependency.hiveCommon
  compile externalDependency.hiveExec
  compile externalDependency.hiveMetastore
  compile externalDependency.hiveSerDe
  compile externalDependency.libthrift
  compile externalDependency.log4j
  compile externalDependency.slf4j
  compile externalDependency.commonsIo
  compile externalDependency.commonsLang3
  compile externalDependency.commonsPool
  compile externalDependency.findBugsAnnotations
  compile externalDependency.lombok
  if (useHadoop2) {
    compile externalDependency.avroMapredH2
  } else {
    compile externalDependency.avroMapredH1
  }
}

ext.classification="library"
