/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
  compile project(":gobblin-api")
  compile project(":gobblin-metrics-libs:gobblin-metrics")
  compile project(":gobblin-modules:gobblin-kafka-common")
  compile project(":gobblin-utility")

  compile externalDependency.avro
  compile externalDependency.datanucleusCore
  compile externalDependency.datanucleusRdbms
  compile externalDependency.guava
  compile externalDependency.hiveCommon
  compile externalDependency.hiveExec

  compile externalDependency.hiveMetastore
  compile externalDependency.hiveSerDe
  compile externalDependency.libthrift
  compile externalDependency.log4j
  compile externalDependency.slf4j
  compile externalDependency.commonsIo
  compile externalDependency.commonsLang3
  compile externalDependency.commonsPool
  compile externalDependency.findBugsAnnotations
  compile externalDependency.lombok
  compile externalDependency.avroMapredH2

  testCompile externalDependency.testng
}

ext.classification="library"
