state.store.dir=<Insert location for state-store>
metrics.dir=<Insert location to output metrics>
state.store.fs.uri=file:///
taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2
metrics.report.interval=1000

writer.staging.dir=<Insert tmp location for a Task to write to>
writer.output.dir=<Insert location for committed Tasks to write to>
writer.file.name=<Insert base name of the file>

data.publisher.replace.final.dir=false
data.publisher.final.dir=<Insert location of final output>

launcher.type=LOCAL