{
  "type" : "record",
  "name" : "JobConfig",
  "namespace": "gobblin.service",
  "doc" : "Configuration for a job",
  "fields" : [
    {
      "name" : "jobName",
      "type" : "string",
      "doc" : "Name of the job"
    },
    {
      "name" : "jobGroup",
      "type" : "string",
      "doc" : "Group of the job"
    },
    {
      "name" : "schedule",
      "type" : "string",
      "doc" : "Schedule for job"
    },
    {
      "name" : "templateUri",
      "type" : "string",
      "doc" : "URI for template"
    },
    {
      "name" : "properties",
      "type" : { "type" : "map", "values" : "string" },
      "doc" : "properties for the job"
    } ]
}